# LiquidRecipes

./: .babelrc  .eslintrc  .flowconfig  .gitignore  LICENSE  Makefile  build.gradle  package.json  pom.xml  settings.gradle
backend/: .gitignore  pom.xml
backend/src/main/java/com/justandreyb/liquid_recipes/bean/: Flavor.java  FlavorManufacturer.java  FlavorType.java  RecipeCreator.java  RecipeItem.java  UsersFlavors.java  UsersRecipes.java
backend/src/main/java/com/justandreyb/liquid_recipes/config/: ExceptionsHandler.java  Paths.java  ResourcesConfig.java  Roles.java
backend/src/main/java/com/justandreyb/liquid_recipes/controller/: ApplicationController.java  CommentController.java  CountryController.java  ExceptionController.java  FlavorController.java  ManufacturerController.java  NewsController.java  RecipeController.java  UserController.java
backend/src/main/java/com/justandreyb/liquid_recipes/dto/: CommentDto.java  CountryDto.java  DTO.java  FlavorDto.java  FlavorTypeDto.java  ImageDto.java  LikeDto.java  ManufacturerDto.java  NewsDto.java  RecipeDto.java  RecipeItemDto.java  RoleDto.java  UserDto.java
backend/src/main/java/com/justandreyb/liquid_recipes/entity/: BaseEntity.java  Comment.java  Country.java  Entity.java  Flavor.java  FlavorType.java  Image.java  Like.java  Manufacturer.java  News.java  Rating.java  Recipe.java  RecipeItem.java  Role.java  User.java  UserRecipe.java
backend/src/main/java/com/justandreyb/liquid_recipes/exception/: ApplicationExceptionWithAdditionalData.java  AuthException.java  ExceptionsHandler.java  InvalidEntityException.java  LiquidRecipeException.java  NotFoundException.java  WrongRequestException.java
backend/src/main/java/com/justandreyb/liquid_recipes/filter/: FilterCORS.java
backend/src/main/java/com/justandreyb/liquid_recipes/mapper/: CommentMapper.java  CountryMapper.java  FlavorMapper.java  FlavorTypeMapper.java  ImageMapper.java  LikeMapper.java  ManufacturerMapper.java  NewsMapper.java  RecipeItemMapper.java  RecipeMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/justandreyb/liquid_recipes/repository/: CommentRepository.java  CountryRepository.java  FlavorManufacturerRepository.java  FlavorRepository.java  FlavorTypeRepository.java  ImageRepository.java  LikeRepository.java  ManufacturerRepository.java  NewsRepository.java  RecipeCreatorRepository.java  RecipeItemRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java  UsersFlavorsRepository.java  UsersRecipesRepository.java
backend/src/main/java/com/justandreyb/liquid_recipes/security/: AuthorizationServerConf.java  AuthorizationServerConfig.java  PasswordEncoderConf.java  ResourceServerConf.java  ResourceServerConfig.java  SecurityConf.java  SecurityConfig.java
backend/src/main/java/com/justandreyb/liquid_recipes/service/: CommentService.java  CountryService.java  EntityService.java  FlavorService.java  FlavorTypeService.java  ImageService.java  LikeService.java  ManufacturerService.java  NewsService.java  RecipeItemService.java  RecipeService.java  ResourceService.java  RoleService.java  UserService.java
backend/src/main/java/com/justandreyb/liquid_recipes/util/: GenericUtils.java  MessagesProvider.java  StringUtils.java
backend/src/main/java/com/justandreyb/liquid_recipes/validator/: Validator.java
backend/src/main/resources/: application.properties  application.yml  messages.properties
backend/src/main/resources/db/changelog/: db.changelog-20171205.xml  db.changelog-20171206.xml  db.changelog-20180113.xml  db.changelog-20180119.xml  db.changelog-20180411.xml  db.changelog-create-tables.xml  db.changelog-initial-data.xml  db.changelog-master.xml  db.changelog-master.yaml
backend/src/main/resources/db/changelog/security/: db.changelog-13012018.xml
react-client/: .eslintrc.json  build.gradle  package-lock.json  package.json
react-client/src/: routes.js  store.js
react-client/src/api/: index.js
react-client/src/components/flavors/: list.js  list_item.js  view.js
react-client/src/components/manufacturers/: nested.js
react-client/src/components/news/: edit_form.js  list.js  list_item.js
react-client/src/components/users/: login.js
react-client/src/containers/: index.js
react-client/src/containers/flavors/: create.js  edit.js  list.js  user_list.js
react-client/src/containers/news/: list.js  view.js
react-client/src/containers/pagination/: pagination.js
react-client/src/containers/recipes/: create.js  edit.js  user_list.js
react-client/src/containers/root/: application.js  footer.js  navigation_bar.js
react-client/src/containers/routing/: PrivateRoute.js
react-client/src/modules/: images.js  manufacturers.js
react-client/src/modules/errors/: reducer.js  selector.js
react-client/src/modules/flavors/: actions.js  initialState.js
react-client/src/modules/loading/: reducer.js
react-client/src/modules/news/: actions.js
react-client/src/modules/recipes/: reducer.js  sagas.js  selectors.js
react-client/src/modules/user/: initialState.js  selectors.js
react-client/src/styles/: fonts.css  main.css  themes.css
react-client/src/styles/components/: comments.css  entity-item.css  footer.css  form.css  navbar.css
react-client/src/utils/: cookies.js  navigator.js  notificator.js
server/: .gitignore  build.gradle
server/src/main/java/com/justandreyb/liquid_recipes/: LiquidRecipesApplication.java
server/src/main/java/com/justandreyb/liquid_recipes/config/: ImageResolutions.java  Paths.java  Roles.java
server/src/main/java/com/justandreyb/liquid_recipes/controller/: ApplicationController.java  CountryController.java  FlavorController.java  ManufacturerController.java  NewsController.java  RecipeController.java  UserController.java
server/src/main/java/com/justandreyb/liquid_recipes/dto/: CommentDto.java  DTO.java  FlavorDto.java  FlavorTypeDto.java  ImageDto.java  ManufacturerDto.java  RecipeItemDto.java  (+1 more)
server/src/main/resources/static/docs/: flavor-west-list-of-flavors.txt
server/src/test/java/com/justandreyb/liquid_recipes/: LiquidRecipesApplicationTests.java
(+290 files in other folders)
