plugins {
    id 'eclipse'
    id 'idea'
}

group = 'com.justandreyb'
version = '0.0.1-SNAPSHOT'
description = 'App for managing recipes and flavors'

allprojects {
    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/libs-release' }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

subprojects {
    version = '0.0.1'
}
