server.context-path=/storage

# Liquibase
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:~/Work/Projects/BSUIR/database/liquid_recipes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Security
security.oauth2.resource.filter-order=3
jwt.key=liquidrecipesapplication
jwt.token.action.time=86400
sha.length=256
resource.backendId="liquid_recipes_backend"
resource.frontendId="liquid_recipes_frontend"