server.context-path=/storage

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:~/Work/Projects/BSUIR/database/liquid_recipes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update